game-ai-platform-team/tira-ai-platform/.github/workflows/setup-node/action.yml
name: Set up Node
description: Set up Node and npm
inputs:
  pnpm_args:
    description: Arguments for npm
    required: false
    default: ""
  cwd:
    description: Working directory
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: npm

    - name: Install dependencies
      run: npm install ${{ inputs.npm_args }}
      working-directory: ${{ inputs.cwd }}
      shell: bash

game-ai-platform-team/tira-ai-platform/.github/workflows/ci_front.yml
- name: Set up Node
  uses: ./.github/workflows/setup-node
  with:
    cwd: ./frontend